# demo

./: readme.md
ReviewOfTheNet/: 01-项目准备.md  02-图书列表分页及查询.md  03-图书详情页开发.md  04-后台管理页-图书的增删改查.md  reader.sql
ReviewOfTheNet/reader/: .classpath  .project  pom.xml  reader.eml  reader.userlibraries
ReviewOfTheNet/reader/src/main/java/com/xiaofeng/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
ReviewOfTheNet/reader/src/main/java/com/xiaofeng/reader/controller/management/: MBookController.java  ManagementController.java
ReviewOfTheNet/reader/src/main/java/com/xiaofeng/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
ReviewOfTheNet/reader/src/main/java/com/xiaofeng/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
ReviewOfTheNet/reader/src/main/java/com/xiaofeng/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
ReviewOfTheNet/reader/src/main/java/com/xiaofeng/reader/service/exception/: BussinessException.java
ReviewOfTheNet/reader/src/main/java/com/xiaofeng/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
ReviewOfTheNet/reader/src/main/java/com/xiaofeng/reader/task/: ComputeTask.java
ReviewOfTheNet/reader/src/main/java/com/xiaofeng/reader/utils/: MD5Utils.java
ReviewOfTheNet/reader/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
ReviewOfTheNet/reader/src/main/resources/mappers/: book.xml  member.xml  member_read_state.xml
ReviewOfTheNet/reader/src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  register.ftl  test.ftl
ReviewOfTheNet/reader/src/main/webapp/WEB-INF/ftl/management/: index.ftl
ReviewOfTheNet/reader/src/test/java/com/xiaofeng/reader/: MybatisPlusTest.java
ReviewOfTheNet/reader/src/test/java/com/xiaofeng/reader/service/: TestServiceTest.java
ReviewOfTheNet/reader/src/test/java/com/xiaofeng/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
mall/: 01-概述.md  02-开发所需工具准备.md  03-数据库设计与项目初始化.md  04-用户模块开发.md  05-商品分类模块开发.md  06-商品模块开发.md  07-购物车模块开发.md  08-订单模块开发.md  mall.sql  readme.md  接口文档.md
mall/xiaofeng-mall/: pom.xml
mall/xiaofeng-mall/src/main/java/com/xiaofeng/mall/: MallApplication.java
mall/xiaofeng-mall/src/main/java/com/xiaofeng/mall/common/: ApiRestResponse.java  Constant.java
mall/xiaofeng-mall/src/main/java/com/xiaofeng/mall/config/: AdminFilterConfig.java  CachingConfig.java  MallWebMvcConfigurer.java  SpringFoxConfig.java  UserFilterConfig.java
mall/xiaofeng-mall/src/main/java/com/xiaofeng/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
mall/xiaofeng-mall/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
mall/xiaofeng-mall/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
mall/xiaofeng-mall/src/test/java/com/xiaofeng/mall/: MallApplicationTests.java
oa/: 01-oa初始化项目.md  02-oa数据库设计.md  03-oa实现用户登录.md  04-oa功能菜单的动态显示.md  05-oa基于MD5算法对密码加密 .md  06-oa注销功能.md  07-oa请假功能实现.md  08-oa审批功能实现.md  oa.sql
oa/oa/: pom.xml
oa/oa/src/main/resources/: logback.xml  mybatis-config.xml
oa/oa/src/main/resources/mappers/: employee.xml  rbac.xml
oa/oa/src/main/webapp/: index.html  test.html
oa/oa/src/main/webapp/WEB-INF/: web.xml
oa/oa/src/main/webapp/WEB-INF/ftl/: form.ftl  index.ftl  test.ftl
(+81 files in other folders)
