<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="D:/MavenDown/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="D:/MavenDown/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.14">
    <archive path="D:/MavenDown/com/alibaba/druid/1.1.14/druid-1.1.14.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-annotation:3.3.2">
    <archive path="D:/MavenDown/com/baomidou/mybatis-plus-annotation/3.3.2/mybatis-plus-annotation-3.3.2.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-core:3.3.2">
    <archive path="D:/MavenDown/com/baomidou/mybatis-plus-core/3.3.2/mybatis-plus-core-3.3.2.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-extension:3.3.2">
    <archive path="D:/MavenDown/com/baomidou/mybatis-plus-extension/3.3.2/mybatis-plus-extension-3.3.2.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus:3.3.2">
    <archive path="D:/MavenDown/com/baomidou/mybatis-plus/3.3.2/mybatis-plus-3.3.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.0">
    <archive path="D:/MavenDown/com/fasterxml/jackson/core/jackson-annotations/2.11.0/jackson-annotations-2.11.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.0">
    <archive path="D:/MavenDown/com/fasterxml/jackson/core/jackson-core/2.11.0/jackson-core-2.11.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.0">
    <archive path="D:/MavenDown/com/fasterxml/jackson/core/jackson-databind/2.11.0/jackson-databind-2.11.0.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:3.1">
    <archive path="D:/MavenDown/com/github/jsqlparser/jsqlparser/3.1/jsqlparser-3.1.jar" />
  </library>
  <library name="Maven: com.github.penggle:kaptcha:2.3.2">
    <archive path="D:/MavenDown/com/github/penggle/kaptcha/2.3.2/kaptcha-2.3.2.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="D:/MavenDown/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: com.jhlabs:filters:2.0.235-1">
    <archive path="D:/MavenDown/com/jhlabs/filters/2.0.235-1/filters-2.0.235-1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.14">
    <archive path="D:/MavenDown/commons-codec/commons-codec/1.14/commons-codec-1.14.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="D:/MavenDown/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.1">
    <archive path="D:/MavenDown/junit/junit/4.13.1/junit-4.13.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.21">
    <archive path="D:/MavenDown/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.30">
    <archive path="D:/MavenDown/org/freemarker/freemarker/2.3.30/freemarker-2.3.30.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/MavenDown/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.3">
    <archive path="D:/MavenDown/org/mybatis/mybatis-spring/2.0.3/mybatis-spring-2.0.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.4">
    <archive path="D:/MavenDown/org/mybatis/mybatis/3.5.4/mybatis-3.5.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="D:/MavenDown/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.6.RELEASE">
    <archive path="D:/MavenDown/org/springframework/spring-aop/5.2.6.RELEASE/spring-aop-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.6.RELEASE">
    <archive path="D:/MavenDown/org/springframework/spring-beans/5.2.6.RELEASE/spring-beans-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.2.6.RELEASE">
    <archive path="D:/MavenDown/org/springframework/spring-context-support/5.2.6.RELEASE/spring-context-support-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.6.RELEASE">
    <archive path="D:/MavenDown/org/springframework/spring-context/5.2.6.RELEASE/spring-context-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.6.RELEASE">
    <archive path="D:/MavenDown/org/springframework/spring-core/5.2.6.RELEASE/spring-core-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.6.RELEASE">
    <archive path="D:/MavenDown/org/springframework/spring-expression/5.2.6.RELEASE/spring-expression-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.6.RELEASE">
    <archive path="D:/MavenDown/org/springframework/spring-jcl/5.2.6.RELEASE/spring-jcl-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.6.RELEASE">
    <archive path="D:/MavenDown/org/springframework/spring-jdbc/5.2.6.RELEASE/spring-jdbc-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.6.RELEASE">
    <archive path="D:/MavenDown/org/springframework/spring-test/5.2.6.RELEASE/spring-test-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.6.RELEASE">
    <archive path="D:/MavenDown/org/springframework/spring-tx/5.2.6.RELEASE/spring-tx-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.6.RELEASE">
    <archive path="D:/MavenDown/org/springframework/spring-web/5.2.6.RELEASE/spring-web-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.6.RELEASE">
    <archive path="D:/MavenDown/org/springframework/spring-webmvc/5.2.6.RELEASE/spring-webmvc-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="D:/MavenDown/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.4">
    <archive path="D:/MavenDown/commons-fileupload/commons-fileupload/1.4/commons-fileupload-1.4.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.12.1">
    <archive path="D:/MavenDown/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar" />
  </library>
  <library name="scala-sdk-2.11.2" />
</eclipse-userlibraries>

